<?php
return array (
  'option_explain.acpSearchExclude' => 'При использовании средства быстрого поиска в панели управления, он будет выполняться по содержимому следующих типов. Отключение некоторых типов содержимого может немного ускорить процесс.',
  'option_explain.activitySummaryEmail' => 'Если включено, то пользователи, которые какое-то время не посещали Ваш сайт, получат электронное письмо, в котором будут содержаться новые публикации с форума, чтобы держать их в курсе всех недавних событий. Содержание письма может быть настроено <a href="admin.php?activity-summary/">здесь</a>.<br />
<br />
Примечание: пользователи могут подписаться/отказаться от получения электронного письма со сводкой об активности в настройках своей учётной записи.',
  'option_explain.activitySummaryEmailBatchLimit' => 'Электронные письма со сводкой об активности отправляются ежедневно по умолчанию, и это значение определяет, сколько электронных писем отправляется одновременно.',
  'option_explain.addBanUserGroup' => 'Если пользователь заблокирован, то на период действия блокировки он может быть добавлен в указанную группу пользователей. Например, это позволит переопределить настройки оформления для группы.',
  'option_explain.adminRequireTfa' => 'Если включено, администраторы не смогут получить доступ к панели управления, пока не активируют двухфакторную аутентификацию. Это не повлияет на пользователей, уже вошедших в настоящее время в панель управления, до тех пор, пока авторизация не потребуется им в следующий раз.',
  'option_explain.adsDisallowedTemplates' => 'Вы можете запретить показ всех рекламных объявлений в определённых шаблонах, таких как страницы ошибок и другие, против которых может быть Ваш рекламодатель. Перечислите их ниже.',
  'option_explain.akismetKey' => '<a href="https://akismet.com/signup/" target="_blank">Akismet</a> - это сервис, который сканирует сообщения и определяет, являются ли они спамом. Если ввести здесь API-ключ, то сообщения пользователей будут проверяться на наличие спама. Для получения API-ключа необходимо зарегистрироваться на их сайте. Если сервис Akismet посчитает, что сообщение является спамом, то сначала оно должно будет вручную одобрено.',
  'option_explain.alertExpiryDays' => 'Через указанное количество дней оповещения будут удалены из списка. Непрочитанные оповещения автоматически удаляются через 30 дней.',
  'option_explain.alertsPerPage' => 'Количество оповещений, отображаемых на соответствующей странице в профиле пользователя.',
  'option_explain.alertsPopupExpiryDays' => 'Во всплывающем окне будут показаны все непросмотренные оповещения, а также все просмотренные оповещения, которые были просмотрены в течение указанного периода времени (в днях). Обратите внимание, что общее количество оповещений, отображаемых в этом всплывающем окне, не должно превышать 25.',
  'option_explain.allowGuestRte' => 'Если гостям разрешено использовать текстовый редактор, то данная настройка определяет, будет ли им предоставлена возможность использовать элементы управления форматированием, предоставляемые полнофункциональным текстовым редактором. Отключение настройки может повысить производительность для гостей, если Вы разрешите им размещать публикации или воспользуетесь функцией "Система написания контента перед регистрацией".',
  'option_explain.allowVideoUploads' => 'Используйте этот параметр, чтобы глобально отключить загрузку аудио/видео. После включения Вы должны будете предоставить определенным пользователям/группам соответствующие права на загрузку аудио/видео.<br />
<br />
Следующие дополнительные расширения будут доступны для загрузки: {allowedVideoExtensions}.<br />
<br />
Вы также должны указать максимальный размер аудио/видео в килобайтах (КБ). Видео/аудио с большим размером будет отклонено. Конфигурация этого сервера ограничивает данное значение до <b>{serverMaxFileSize}</b> КБ.',
  'option_explain.allowedCodeLanguages' => 'Указанные здесь языки программирования будут доступны для использования с тегом CODE и могут быть вставлены в сообщения в следующем формате: [CODE=xxxx].',
  'option_explain.approveSharedBannedRejectedIp' => 'Эта настройка позволяет проверять у регистрирующихся IP-адреса на наличие таковых у недавно заблокированных пользователей. Если будет найдено хотя бы одно совпадение, такая регистрация будет отправлена на ручную проверку модераторами.',
  'option_explain.attachmentExtensions' => 'Перечислите расширения файлов, которые разрешено загружать. Используйте пробелы или разрыв строки между расширениями. Если загрузка видео/аудио включена, то их разрешённые расширения будут поддерживаются автоматически.',
  'option_explain.attachmentMaxDimensions' => 'Максимально допустимый размер изображений во вложениях (ширина x высота). Используйте 0 (ноль) или оставьте поле пустым, чтобы отменить ограничение.',
  'option_explain.attachmentMaxFileSize' => 'Укажите максимальный размер вложения в килобайтах (КБ). Вложение, превышающее данный размер, будет отклонено. Конфигурация данного сервера ограничивает это значение до <b>{serverMaxFileSize}</b> КБ.',
  'option_explain.attachmentMaxPerMessage' => 'Используйте 0 (ноль), чтобы разрешить неограниченное число вложений в сообщении. Для полного отключения вложений в сообщениях используйте систему прав.',
  'option_explain.attachmentThumbnailDimensions' => 'Управляет длиной самого короткого края вложения миниатюр изображений. Более длинный край изображения может быть длиннее, чем указанная здесь длина. Рекомендуется значение не менее 150px. Обратите внимание, что если это значение изменилось, то Вам необходимо перестроить миниатюры вложений с помощью системы "Перестроение кэшей".',
  'option_explain.autoEmbedMedia' => 'Если включено, то система будет пытаться автоматически преобразовывать медиа для зарегистрированных медиа-сайтов из URL-адресов, размещаемых пользователями. Если выбрана вставка ссылки на содержимое, то медиа может вставиться два раза, если в сообщении имеются кавычки.',
  'option_explain.boardActive' => '',
  'option_explain.boardDescription' => 'Введите краткое описание Вашего форума. Не используйте HTML, поскольку этот текст будет размещён в теге мета-описания страницы.',
  'option_explain.boardInactiveMessage' => 'Когда форум отключён, это сообщение будет отображаться всем посетителям. Можно использовать HTML.',
  'option_explain.boardShortTitle' => 'Короткое название Вашего форума. В идеале это должно быть не более 12-ти символов. Данное название может отображаться, когда полный заголовок слишком длинный, например, когда пользователь добавляет Ваше приложение на рабочий стол своего смартфона.',
  'option_explain.boardTitle' => 'Название Вашего форума. Отображается в верхней части страниц и используется в отправляемых электронных письмах.',
  'option_explain.boardUrl' => 'Основной URL-адрес Вашего форума. Не используйте "/", "#", строку запроса или "index.php" в конце ссылки. Как пример URL-адреса: <b>{suggestedUrl}</b>',
  'option_explain.boardUrlCanonical' => 'При активации данной опции настройка "URL-адрес форума" будет использоваться как канонический URL-адрес установки. Если посетители обратятся к Вашему сайту с помощью другого URL-адреса, то они будут перенаправлены на соответствующий канонический URL-адрес. При включении опции Вы должны убедиться, что настройка "URL-адрес форума" является корректной. Если вышеуказанное поле будет заполнено неверно, то области сайта, находящиеся вне панели управления администратора, не будут доступны!',
  'option_explain.bounceEmailAddress' => 'Если письмо не может быть доставлено, уведомления об отказе доставки будут отправляться на этот адрес электронной почты. Если это поле оставить пустым, уведомления об отказе доставки будут отправляться на адрес, указанный по умолчанию. Если Вы желаете разрешить автоматическую обработку отказов в доставке, здесь требуется указать значение. Заметьте, что эта опция может не работать, пока не будет задано значение адреса для возврата писем или почта не будет отправляться через SMTP сервер.',
  'option_explain.captcha' => 'Система CAPTCHA помогает бороться со спамерами.',
  'option_explain.categoryOwnPage' => 'При включении этой опции, нажатие на категорию приведёт пользователя на страницу со списком разделов этой категории. Если опция выключена, пользователи будут перенаправлены на главную страницу форума с прокруткой страницы до нужной категории.',
  'option_explain.censorCharacter' => 'Этим символом заменятся все символы в словах, подвергнутых цензуре. Например, если слово "собака" подвергнуто цензуре, то оно будет заменено на "******".',
  'option_explain.censorWords' => 'Список слов и фраз, которые подлежат цензуре. Например, заменяем слово "собака" на "кошка". Если заменяемое слово не указано, то текст будет заменён на символы замены (например, "***").<br />
<br />
Можно использовать маску в начале или конце слова, чтобы различные словоформы также были подвергнуты цензуре. Например, "собака" не будет подвергать цензуре слово "собаки", а "собак*" - будет.',
  'option_explain.changeLogLength' => 'Количество дней, в течение которых журнал изменений пользователей будет хранить записи. Используйте 0 (ноль), чтобы хранить все записи.',
  'option_explain.collectServerStats' => 'XenForo хотел бы собирать некоторую анонимную статистику, включая информацию о PHP, MySQL и Вашей установке XenForo.<br />
<br />
Если этот параметр включён, то все собранные данные будут храниться анонимно и не будут содержать никаких пользовательских данных.',
  'option_explain.contactEmailAddress' => 'Адрес электронной почты, на который будут отправляться сообщения из формы обратной связи, а также другие сообщения, связанные с работой форума.',
  'option_explain.contactEmailSenderHeader' => 'Если включено, письма, посланные через форму "Обратной связи" будут отправлены с информацией отправителя в поле заголовка "From", а не "Reply-To". Включение этой опции может помочь в ситуациях, когда, ответ на письмо из формы обратной связи не уходит по правильному адресу. Но это может быть совместимо не со всеми SMTP-серверами.',
  'option_explain.contactUrl' => 'URL-адрес страницы, где пользователи смогут связаться с Вами. Обратите внимание, что всплывающее окно будет работать только с URL-адресом XenForo. Если Вы указали внешний URL-адрес, то всплывающее окно, скорее всего, не будет работать.',
  'option_explain.conversationPopupExpiryHours' => 'Во всплывающем окне будут показаны все переписки с непрочитанными ответами и все прочитанные переписки, последние ответы в которых находятся в указанном временном интервале, начиная с текущего момента.',
  'option_explain.convertMarkdownToBbCode' => 'Если этот параметр включён, то некоторые стили Markdown будут автоматически преобразованы в BB-коды при сохранении. Markdown - это простой метод добавления форматирования с использованием общих шаблонов, таких как изменение *пример* в курсивный текст. Это может упростить добавление форматирования к сообщениям, но иногда может привести и к неожиданным изменениям форматирования.',
  'option_explain.cookieConsent' => 'Если эта функция отключена, панель согласия на использование cookie не отображается.<br>
<br>
При выборе простого варианта гости увидят панель, на которой будет указано, что на этом сайте используются файлы cookie, и дальнейшее их использование дает согласие на их использование. Эта панель будет отображаться до тех пор, пока не будет принято решение.<br>
<br>
Если выбран расширенный вариант, все посетители увидят панель, предоставляющую возможность дать или отозвать согласие на использование файлов cookie по группам. Эта панель будет отображаться до тех пор, пока выбор не будет сохранен. Посетители могут снова открыть панель в любое время, чтобы изменить свой выбор. Согласие на определенные группы файлов cookie может потребоваться для того, чтобы посетители могли использовать определенные функции, включая, помимо прочего, регистрацию, аналитику и медиа-сервисы.',
  'option_explain.cookieConsentLogLength' => 'Количество дней, в течение которых будут храниться записи журнала согласия на использование cookie. Используйте 0, чтобы записи хранились постоянно.',
  'option_explain.currentVersionId' => '',
  'option_explain.defaultEmailAddress' => 'Адрес электронной почты по умолчанию, с которого будут отправляться электронные письма.',
  'option_explain.defaultEmailStyleId' => '',
  'option_explain.defaultLanguageId' => '',
  'option_explain.defaultStyleId' => '',
  'option_explain.disallowedCustomTitles' => 'Введите слова или фразы, которые необходимо запретить для использования в званиях пользователей. Все глобально запрещённые слова будут автоматически подвергнуты цензуре. Каждую фразу вводите с новой строки.',
  'option_explain.discourageBlankChance' => 'Время от времени Вы можете показывать нежелательным пользователям пустую страницу. Введите процент вероятности для такого случая.',
  'option_explain.discourageDelay' => 'Нежелательные пользователи будут подвергнуты задержке при загрузке страницы в случайном диапазоне между двумя, указанными здесь, значениями.',
  'option_explain.discourageFloodMultiplier' => 'Стандартную задержку между размещением сообщений можно умножить, увеличив время ожидания для нежелательных пользователей.',
  'option_explain.discourageRedirectChance' => 'Введите процент вероятности перенаправления нежелательного пользователя на другую страницу.',
  'option_explain.discourageRedirectUrl' => 'Можно случайно перенаправлять нежелательных пользователей на разные страницы. Оставьте поле пустым, чтобы перенаправлять на домашнюю страницу форума.',
  'option_explain.discourageSearchChance' => 'Когда нежелательные пользователи пользуются поиском, эта опция определяет вероятность в процентах, найдут ли они то, что ищут (0 = никогда, 100 = всегда).',
  'option_explain.discussionPreview' => 'Если включено, то при наведении курсора мыши на название темы/обсуждения, будет показано всплывающее окно предпросмотра её/его содержимого.',
  'option_explain.discussionRssContentLength' => 'Максимальное количество символов для содержимого, включаемого в RSS-ленту. Заметьте, что сюда будет включена любая разметка BB-кодов, использованная в сообщении. Используйте 0 (ноль), чтобы не включать содержимое в RSS-ленту.',
  'option_explain.discussionsPerPage' => 'Управление максимальным количеством тем для отображения на одной странице.',
  'option_explain.displayVisitorCount' => 'Когда у зарегистрированного пользователя имеются непрочитанные переписки или непросмотренные оповещения, то их общее количество может быть отображено на вкладке браузера пользователя перед заголовком или может быть показан соответствующий индикатор в favicon сайта. Также можно использовать оба варианта одновременно.',
  'option_explain.dynamicAvatarEnable' => 'Если включено, то для пользователей, не имеющих аватар он будет создаваться динамически. Аватар будет включать в себя букву и цвет, основанные на имени пользователя. Если отключено, все пользователи без аватара получат заполнитель по умолчанию.',
  'option_explain.editHistory' => 'Если включено, модераторы смогут видеть историю редактирования сообщений и сравнивать изменения. Данные истории редактирования будут удаляться спустя определённое количество дней. Используйте 0 (ноль), чтобы хранить всю историю.',
  'option_explain.editLogDisplay' => 'Если включено, то после любого редактирования позже указанного срока будет добавлена надпись "Последнее редактирование", которая будет отображаться в конце сообщения.',
  'option_explain.editorDropdownConfig' => 'Этот параметр нельзя редактировать вручную. Он редактируется только через страницу "Менеджер кнопок BB-кодов".',
  'option_explain.editorToolbarConfig' => 'Этот параметр нельзя редактировать вручную. Он редактируется только через страницу "Менеджер кнопок BB-кодов".',
  'option_explain.emailBounceHandler' => 'Установка этой опции позволяет учётной записи для обработки отказов в доставке автоматически читать и обрабатывать отчёты о доставке почты. В случае, если почта, отправленная определённому пользователю будет возвращаться, он будет уведомлён об этом и ему будет предложено сменить адрес электронной почты. Кроме того, пока он этого не сделает, почта ему больше не будет направляться. Это снизит вероятность попадания Вашего форума в списки спамеров.<br />
<br />
В случае включения данной опции, письма приходящие на служебный адрес обработки отказов в доставке, будут автоматически читаться и удаляться после обработки. В качестве служебного адреса должен быть указан адрес, чьё единственное назначение - обработка писем с уведомлениями об отказах доставки на этом конкретном форуме. Этот адрес указывается в поле "Адрес для возврата писем".',
  'option_explain.emailConversationIncludeMessage' => 'С включением этой опции, уведомления по электронной почте о новых сообщениях в личных переписках будут содержать полный текст ответа. Если опция выключена, то уведомляемый пользователь вынужден будет посетить форум, чтобы увидеть содержимое ответа.',
  'option_explain.emailDkim' => 'DomainKeys Identified Mail (DKIM) — метод e-mail-аутентификации, разработанный для обнаружения подделки электронных писем. Метод даёт возможность получателю убедиться, что письмо действительно было отправлено с заявленного домена. DKIM упрощает борьбу с поддельными адресами отправителей, которые часто используются в фишинговых письмах и в почтовом спаме. <br />
<br />
<strong>Примечание:</strong> Вы можете включить эту опцию, только если у вас установлено и включено расширение <a href="https://secure.php.net/manual/en/book.openssl.php" target="_blank"><code>openssl</code></a>.',
  'option_explain.emailFileCheckWarning' => 'Если включено и не указан адрес электронной почты, то письма с предупреждениями будут отправляться на <a href="admin.php?options/contactEmailAddress/view">контактный адрес электронной почты</a>.',
  'option_explain.emailSenderName' => 'Если указано, то электронные письма, созданные XenForo, будут отправлены от этого имени. Если оставить пустым, то будет использоваться название форума.',
  'option_explain.emailShare' => 'Если пользователь нажмет эту кнопку, то ему будет предложено создать новое электронное письмо с использованием своего почтового клиента по умолчанию.',
  'option_explain.emailSoftBounceThreshold' => 'Если опция автоматической обработки отказов в доставке включена, этот критерий указывает, сколько раз сообщение должно быть отмечено флагом "временный отказ в доставке" перед тем, как доставка почты на адрес, вызывающий ошибки, будет прекращена совсем.<br />
<br />
Все значения задаются во временном интервале последних тридцати дней.',
  'option_explain.emailTransport' => '',
  'option_explain.emailUnsubscribeHandler' => 'Если установлено значение "<b>по электронной почте</b>", то данная настройка позволяет считывать и обрабатывать значение "Обработка сообщений электронной почты для отмены подписок на рассылки" для каждой учётной записи. Запросы на этот адрес будут отключать все дополнительные исходящие сообщения для каждого пользователя.<br />
<br />
Эта настройка будет считывать и удалять электронные письма из указанной учётной записи при обработке. Она ДОЛЖНА быть направлена на учетную запись, единственной целью которой является сбор писем с запросами на отмену подписок на рассылки с данного форума. Необходимо указать значение для опции "Обработка сообщений электронной почты для отмены подписок на рассылки".',
  'option_explain.emailWatchedThreadIncludeMessage' => 'С включением этой опции, уведомления по электронной почте для отслеживаемых тем/форумов будут содержать полный текст ответа. Если опция выключена, то уведомляемый пользователь вынужден будет посетить форум, чтобы увидеть содержимое ответа.',
  'option_explain.emojiSource' => 'Если Вы выбрали значение, отличное от "Собственные эмодзи, поддерживаемые устройством", то Вы можете выбрать, из какого источника будут загружаться изображения-эмодзи.<br />
<br />
По умолчанию мы всегда будем использовать графику с предпочтительного CDN, но если Вы хотите загружать эмодзи и хранить их на собственном сервере или использовать другой CDN, то Вы можете указать здесь нужный путь.',
  'option_explain.emojiStyle' => 'Эмодзи могут выглядеть по разному, в зависимости от того, какое устройство Вы используете. Старые устройства могут вообще не поддерживать эмодзи. Мы можем заменить "Собственные эмодзи, поддерживаемые устройством" графическими изображениями, показанными выше.<br />
<br />
<b>Примечание:</b> эмодзи будут отображаться только в областях, поддерживающих полнофункциональный редактор текста.',
  'option_explain.enableMemberList' => 'Если включено, то посетители смогут просматривать алфавитный список всех зарегистрированных пользователей. Это может повлиять на производительность, если на форуме зарегистрировано большое количество пользователей.',
  'option_explain.enableNewsFeed' => 'Если отключить эту опцию, то просмотр новостных лент будет полностью отключён.',
  'option_explain.enableNotices' => 'Если Вы не используете систему объявлений, то можете полностью отключить её и сэкономить запрос при создании сессии.',
  'option_explain.enablePush' => 'Если включено, то пользователь смогут подписаться на получение своих оповещений с сайта через устройства, которые совместимы с Push API. Пользователи смогут включить push-уведомления только в том случае, если они используют совместимое устройство. Уведомления поддерживается большинством основных браузеров.<br />
<br />
<strong>Примечание:</strong> Вы можете включить этот параметр только в том случае, если используете PHP 7.1 или выше, с активированными расширениями <a href="https://secure.php.net/manual/ru/book.gmp.php" target="_blank"><code>gmp</code>, </a> <a href="https://secure.php.net/manual/ru/book.mbstring.php" target="_blank"><code>mbstring</code></a>, <a href="https://secure.php.net/manual/ru/book.openssl.php" target="_blank"><code>openssl</code></a> и только работая по протоколу HTTPS.',
  'option_explain.enableSearch' => 'Включение поиска на форуме. При выключении этой опции любой поиск на форуме будет полностью отключён.',
  'option_explain.enableTagging' => 'Система тегов позволяет применять ключевые слова к содержимому, чтобы помочь в его поиске и просмотре.',
  'option_explain.enableTrophies' => 'Если включено, пользователи могут награждаться <a href="admin.php?trophies/">трофеями</a> за завершение определённых действий или за достижение определённых этапов. Если отключено, то <a href="admin.php?user-title-ladder/">иерархия званий пользователей</a> больше не будет иметь возможности использования баллов.',
  'option_explain.enableVerp' => 'Если включено, отправленные письма будут содержать адрес получателя в специальном поле. Это позволяет наиболее точно и безопасно обрабатывать отказы в доставке писем. При использовании автоматической обработки отказов в доставке рекомендуется обязательно включать эту опцию.<br />
<br />
Эта опция требует настройки почтового сервера, на котором размещается почтовый ящик, используемый для обработки отказов в доставке, таким образом, чтобы он или обрабатывал все несуществующие адреса, или поддерживал метасимвол "+" в адресах (как Gmail). Например, если эта опция применяется к адресу обработки отказов в доставке bounce@example.com, почта может возвращаться на адрес bounce+123abc+user=domain.com@example.com.',
  'option_explain.extraCaptchaKeys' => 'Данная настройка не может быть отредактирована вручную. Её можно изменить только через настройки "captcha".',
  'option_explain.facebookLike' => 'При включении этой опции на некоторых страницах форума будут отображаться Facebook-кнопки "Мне нравится" или "Я рекомендую", позволяющие пользователям поделиться понравившейся страницей с друзьями на Facebook.',
  'option_explain.floodCheckLength' => 'При размещении на форуме сообщений, пользователь должен будет подождать как минимум указанное количество секунд, прежде, чем он сможет разместить следующее. Пользователи с правом "Обход проверки на флуд" не затрагиваются данной настройкой.',
  'option_explain.floodCheckLengthDiscussion' => 'Пользователям необходимо будет подождать указанное количество секунд между публикацией новых обсуждений (темы, переписки и т.д.), следующих одного за другим от одного и того же участника. Если для этой настройки установлено значение 0, то будет использоваться значение, указанное в опции "Минимальный интервал между размещением двух сообщений".',
  'option_explain.forumsDefaultPage' => 'При входе на форум на эту страницу по умолчанию будут отправляться пользователи. Они смогут получить доступ к альтернативной странице с помощью дополнительных опций навигации.',
  'option_explain.geoLocationUrl' => 'Указанный здесь URL-адрес будет использоваться для передачи информации (например, карте) о физическом местоположении. URL-адрес должен содержать в себе <strong>{location}</strong>.',
  'option_explain.giphy' => 'Если этот параметр включён, то пользователи смогут искать GIF-изображения при написании сообщений с помощью полнофункционального текстового редактора. Работает на платформе <a href="https://giphy.com/" target="_blank">GIPHY</a>.',
  'option_explain.googleAnalyticsAnonymize' => 'Если Google Analytics выше включён и Вы хотите анонимизировать IP-адреса для него, то включите данную опцию.',
  'option_explain.googleAnalyticsWebPropertyId' => 'Вы можете ввести свой идентификатор веб-ресурса для <a href="https://www.google.com/analytics/" target="_blank">Google Analytics</a> в это поле. HTML-код для работы Google Analytics будет автоматически вставляться во все публично доступные страницы.',
  'option_explain.gravatarEnable' => 'Если включено, Ваши пользователи смогут ассоциировать аватары с сервисом <a href="https://www.gravatar.com" target="_blank">Gravatar</a>. При регистрации новых пользователей, XenForo автоматически произведёт поиск Gravatar, которые ассоциированы с их адресами электронной почты. Если отключить, это не приведёт к удалению уже существующих Gravatar у Ваших пользователей.',
  'option_explain.guestShowSignatures' => 'Для повышения читабельности форума гостями, Вы можете отключить им отображение подписей пользователей.',
  'option_explain.guestTimeZone' => 'Дата и время будут отображаться гостям в этом часовом поясе.',
  'option_explain.homePageUrl' => 'URL-адрес главной страницы, находящейся за пределами форума. Если оставить поле пустым, то вкладка "Главная" не будет отображаться в меню навигации.',
  'option_explain.imageCacheRefresh' => 'Если введено значение больше нуля, кэшированные изображения будут обновляться через указанный здесь срок. Это может быть использовано в сочетании с опцией "Срок жизни кэша изображений", чтобы изображения могли периодически обновляться, сохраняя устойчивость к удалению. Если введено 0 (ноль), то изображения будут обновлены только тогда, когда истечёт запись кэша.',
  'option_explain.imageCacheTTL' => 'Введите срок в днях, в течение которого проксированные изображения должны храниться, прежде чем они будут удалены из Вашей системы. Если изображение будет вновь запрошено после этого времени, оно будет снова автоматически загружено. Используйте 0 (ноль), чтобы хранить изображения неопределённое время.',
  'option_explain.imageLibrary' => 'XenForo может использовать различные библиотеки обработки изображений. Например, для получения изображения миниатюр и т.д. Выберите нужную библиотеку из списка выше.',
  'option_explain.imageLinkProxy' => 'При включении этих опций, можно проксировать и кэшировать через свой собственный сервер изображения и ссылки, размещённые в сообщениях, что позволит отслеживать клики и т.д. Проксирование изображений особенно важно, если Ваш сайт работает через SSL (HTTPS).',
  'option_explain.imageLinkProxyKey' => 'Если включено проксирование изображений или ссылок, секретный ключ будет гарантировать, что изображения и ссылки будут проксироваться только, если запросы идут от Вашего форума. Если Вы обнаружите, что ссылки в настоящее время доступны через сторонние сайты, то можно изменить этот секретный ключ, чтобы они стали недействительными. Все ссылки, хранящиеся на форуме, автоматически обновятся для использования нового секретного ключа.',
  'option_explain.imageLinkProxyLogLength' => 'Количество дней с последнего запроса, в течение которых журнал проксирования ссылок и изображений будет хранить записи. Если запись не будет затребована в течение указанного здесь срока, то данные (включая первый запрос и общее число просмотров) будут удалены. Записи проксированных изображений не будут удалены до тех пор, пока не будет удалено само изображение (см. опцию "Срок жизни кэша изображений"). Используйте 0 (ноль), чтобы хранить все записи.',
  'option_explain.imageLinkProxyReferrer' => 'Если включено, то как только произойдёт доступ к проксированной ссылке или изображению, будет сохранена информация об источнике перехода. Её можно просмотреть в журнале, чтобы определить, где была упомянута ссылка или изображение. Используйте 0 (ноль), чтобы хранить все данные об источнике перехода.',
  'option_explain.imageProxyBypass' => 'По умолчанию все изображения проксируются. Но Вы можете обойти проксирование для всех HTTPS-запросов или разрешить только определённым доменам обходить проксирование изображений.<br />
<br />
<b>Примечание:</b> изображения, запрашиваемые не через HTTPS - всегда проксируются.',
  'option_explain.imageProxyMaxSize' => 'Максимальный размер файла для изображений, отображаемых через систему проксирования. Изображение больше указанного здесь размера, вернёт изображение-заглушку. Можно использовать 0 (ноль) для отключения лимита.',
  'option_explain.includeCaptchaPrivacyPolicy' => 'Некоторые поставщики CAPTCHA могут предоставлять свою собственную политику конфиденциальности, которая будет добавлена в конец политики конфиденциальности вашего сайта. Вы можете отключить это, если ваша политика конфиденциальности уже охватывает использование CAPTCHA.',
  'option_explain.includeTitleInUrls' => 'Включать или нет заголовок страницы в URL-адрес этой страницы. Если нет, то для темы с заголовком "Моя Тема", вместо такого URL: /threads/моя-тема.128/ будет URL такого вида: /threads/128/',
  'option_explain.indexRoute' => 'Изменение пути роутинга по умолчанию для разделов. Путь роутинга, это часть ссылки для страниц, идущих после главной страницы форума, таких как forums/ или pages/nazvanie-stranicy/. Не ссылайтесь здесь на фильтр роутинга.',
  'option_explain.ipInfoUrl' => 'Укажите URL-адрес, который будет использоваться для получения более детальной информации об IP. URL-адрес должен содержать переменную <strong>{ip}</strong>, которая будет заменена на фактический IP-адрес.',
  'option_explain.ipLogCleanUp' => 'Старые записи по IP редко бывают полезными и просто занимают место. Они могут быть удалены после указанного промежутка времени, если необходимо.',
  'option_explain.jQuerySource' => 'Место, откуда будет загружаться ядро JavaScript-библиотеки jQuery. Можно использовать своё (локальное) ядро или выбрать один из рекомендуемых CDN-сервисов. Все CDN-сервисы поддерживают HTTPS/SSL.',
  'option_explain.jobRunTrigger' => 'Долгосрочные и запланированные задачи переносятся в систему заданий. По умолчанию активность на форуме запускает эти задания. Это значение может быть изменено для запуска независимо от активности на форуме, но потребуется дополнительная настройка.<br />
<br />
<strong>Примечание:</strong> если Вы выберете "триггер на основе сервера", то Вам необходимо будет его настроить (например, с помощью <code>crontab</code> или <code>cron.d</code>) вручную на выполнение следующей команды каждую минуту: <code>php /path/to/xf/cmd.php xf:run-jobs</code>',
  'option_explain.jsLastUpdate' => 'Временная метка Unix последнего обновления JS. Это значение можно изменить, чтобы заставить JS производить повторное кэширование, даже если версия XF не меняется.<!-- <span class="js-updateJsLastUpdate">обновить</span>-->

<script>
/*$(function()
{
$(\'.js-updateJsLastUpdate\').click(function()
{
var d = new Date();
$(this).closest(\'dd\').find(\'input\').val(d.getTime() / 1000|0);
});
});*/
</script>',
  'option_explain.lastPageLinks' => 'Если переписка занимает несколько страниц, то только последние страницы переписки отображаются в списке. Здесь можно указать максимальное количество страниц для отображения. Используйте 0 (ноль), чтобы отключить эту опцию.',
  'option_explain.lightBoxUniversal' => 'Если этот параметр включён, то во всплывающем окне Lightbox будут показаны изображения из всех сообщений на текущей странице, а не только из конкретного сообщения. Обратите внимание, что в окне Lightbox будут содержаться только прикреплённые изображения, которые отображаются в виде миниатюр.',
  'option_explain.linkShare' => 'При нажатии кнопки, ссылка на текущую страницу будет скопирована в буфер обмена.',
  'option_explain.loginLimit' => 'Если пользователь не смог авторизоваться после четырёх (или более) попыток в течение 15-ти минут, этот способ будет использоваться для предотвращения полного перебора пароля.',
  'option_explain.logoLink' => 'Если URL-адрес главной страницы существует, то воспользуйтесь этим параметром, чтобы ссылка логотипа вела на главную страницу. Если эта опция не выбрана, то ссылка логотипа будет вести по адресу роутинга для главной страницы.',
  'option_explain.lostPasswordCaptcha' => 'Для предотвращения роботами спама формы восстановления пароля можно включить CAPTCHA.',
  'option_explain.lostPasswordTimeLimit' => 'Для предотвращения спама можно включить задержку между попытками восстановления пароля. Введите длительность ожидания в секундах.',
  'option_explain.maxContentSpamMessages' => 'Сообщения будут проверяться только до тех пор, пока пользователь не наберёт указанное здесь количество сообщений. Используйте 0 (ноль), чтобы полностью отключить проверку на спам.',
  'option_explain.maxContentTags' => 'Управление максимальным числом тегов, которые могут быть применены к одной единице содержимого. Используйте 0 (ноль), чтобы снять ограничение.',
  'option_explain.maxContentTagsPerUser' => 'Помимо управления максимальным числом тегов, которые могут быть применены к одной единице содержимого, можно также ограничить число тегов для каждого пользователя, чтобы предотвратить возможные злоупотребления системы. Используйте 0 (ноль), чтобы снять ограничение.',
  'option_explain.maximumSearchResults' => 'Это число отражает максимальное количество результатов поиска, которое будет показано, прежде, чем права доступа будут приняты во внимание. Установка слишком высокого значения может вызвать проблемы с производительностью.',
  'option_explain.membersPerPage' => 'Ограничить количество пользователей выводимых на каждой странице списка зарегистрированных пользователей и списка пользователей онлайн.',
  'option_explain.messageMaxImages' => 'Используйте 0 (ноль), чтобы разрешить неограниченное число изображений в сообщении.',
  'option_explain.messageMaxLength' => 'Максимальное количество символов в сообщении, включая BB-коды. Установка слишком большого значения или его полное отключение может вызвать проблемы с производительностью и не рекомендуется.',
  'option_explain.messageMaxMedia' => 'Используйте 0 (ноль), чтобы снять ограничение. Снятие ограничения или установка слишком большого значения может вызвать проблемы, связанные с низкой производительностью браузеров на компьютерах пользователей.',
  'option_explain.messagesPerPage' => 'Когда будет отображаться больше сообщений, чем указанное число, то они будут разделены на страницу 2, страницу 3 и т. д.',
  'option_explain.moderatorLogLength' => 'Количество дней, в течение которых журнал действий модератора будет хранить записи. Используйте 0 (ноль), чтобы хранить все записи.',
  'option_explain.multiQuote' => 'Включение этой системы позволяет цитировать с разных страниц множество различных сообщений, чтобы выбрать и вставить их в одном месте при ответе.',
  'option_explain.newsFeedMaxItems' => 'Максимальное количество элементов, которое будет загружаться при просмотре пользователем своей новостной ленты. Кроме того, настройка влияет на количество кэшируемых элементов. Более высокие значения требуют больше ресурсов с точки зрения хранения и времени обработки.',
  'option_explain.newsFeedMessageSnippetLength' => 'Текст, отображаемый в новостных лентах, будет обрезан до указанного количества символов.',
  'option_explain.oEmbedCacheRefresh' => 'Если указано значение больше 0, то данные oEmbed, кэшированные системой, будут обновлены после того, как пройдёт указанное количество дней. Если указано значение 0, то данные oEmbed будут обновляться только после истечения срока жизни медиа-кэша oEmbed.',
  'option_explain.oEmbedCacheTTL' => 'Укажите количество дней, в течении которых необходимо сохранять данные oEmbed, прежде чем они будут удалены из Вашей системы. Если по прошествии этого времени будут повторно запрошены данные oEmbed, они будут автоматически загружены снова. Используйте 0 для сохранения данных oEmbed на неопределённый срок.',
  'option_explain.oEmbedLogLength' => 'Контролирует, как долго сохраняются записи в журнале oEmbed, после последнего запроса на указанные данные oEmbed. Журналы удаляются только в том случае, если данные oEmbed истекли и были очищены. Установите для этого параметра значение 0, чтобы отключить очистку журнала.',
  'option_explain.oEmbedRequestReferrer' => 'Если включено, то всякий раз, когда осуществляется доступ к данным OEmbed, информация о переходе будет сохранена. Её можно посмотреть в записях журнала для того, чтобы определить, где упоминались встроенные медиа. Используйте 0, чтобы сохранить данные переходов навсегда.',
  'option_explain.onlineStatusTimeout' => 'Пользователь считается активным (онлайн), если он взаимодействует с форумом (например, переходит по ссылкам). Время бездействия - это интервал времени в минутах, по истечении которого пользователь будет считаться неактивным (оффлайн), если он не предпринимал каких-либо действий на форуме.',
  'option_explain.pinterestShare' => 'Кнопка "Поделиться в Pinterest" позволит посетителям рекомендовать другим страницы Вашего форума.',
  'option_explain.pollMaximumResponses' => 'Количество вариантов ответов в опросе будет ограничено значением, заданным в этом поле.',
  'option_explain.preRegAction' => 'Если включено, то гости смогут писать поддерживаемый контент, но система попросит их зарегистрироваться, прежде чем публикация будет размещена и доступна для публичного просмотра. В большинстве случаев права должны быть унаследованы от группы или групп, в которые будет помещен вновь зарегистрированный пользователь. По умолчанию это группа "Зарегистрированные".',
  'option_explain.preventDiscouragedRegistration' => 'Можно запретить регистрироваться посетителям, IP-адреса которых находятся в списке <a href="{link}">нежелательных</a>. Они будут оповещены о том, что регистрация в данный момент отключена.',
  'option_explain.privacyPolicyForceWhitelist' => 'Если Вы используете опцию <a href="admin.php?force-agreement/privacy-policy" target="_blank">обязательного согласия с политикой конфиденциальности</a>, то перечисленные здесь роутинги будут обходить перенаправление на данную страницу. Путь роутинга - это часть URL-адреса страницы, которая указывается после основного адреса Вашего форума, например forums/ или pages/название-страницы/. Не указывайте здесь фильтр роутинга.',
  'option_explain.privacyPolicyLastUpdate' => 'Временная метка Unix последнего обновления политики конфиденциальности.',
  'option_explain.privacyPolicyUrl' => 'Указанная здесь ссылка будет показана в нижненй части сайта, и пользователи должны будут согласиться с политикой во время регистрации.',
  'option_explain.profilePostMaxLength' => 'Максимальное количество символов в сообщении профиля или комментарии. Установка слишком большого значения или его полное отключение может вызвать проблемы с производительностью и не рекомендуется.',
  'option_explain.pushKeysVAPID' => 'This option can\'t be edited manually. It is edited only via the "enablePush" option.',
  'option_explain.readMarkingDataLifetime' => 'Срок в днях, в течение которого информация о прочитанных пользователями темах и форумах будет храниться в базе данных. Данные старше этого срока будут отображаться, как прочитанные.',
  'option_explain.redditShare' => 'Кнопка "Поделиться в Reddit" позволит посетителям рекомендовать другим страницы Вашего форума.',
  'option_explain.registrationCheckDnsBl' => 'Проверка IP-адресов в списках заблокированных DNS при регистрации нового пользователя для предотвращения спама. Если интеграция StopForumSpam не включена, будет произведена проверка через Tornevall DNSBL.',
  'option_explain.registrationDefaults' => 'Чтобы сохранить регистрационную форму небольшого размера, много настроек скрыто во время регистрации. Эта опция позволяет устанавливать значения по умолчанию для только что зарегистрированных пользователей.',
  'option_explain.registrationSetup' => 'Эти базовые настройки создают основу для новых регистраций на Вашем форуме.',
  'option_explain.registrationTimer' => 'Используйте эту опцию для установки минимального количества секунд, требуемых для регистрации, прежде чем будет разрешено отправить регистрационную форму. Это может помочь предотвратить автоматические регистрации спам-ботов. Используйте 0 (ноль), чтобы отключить эту опцию.',
  'option_explain.registrationWelcome' => '',
  'option_explain.reportIntoForumId' => 'Если здесь выбран форум, то центр жалоб будет отключён, а на каждую жалобу будет создаваться новая тема.',
  'option_explain.romanizeUrls' => 'Если включено, то акцентирование и нелатинские символы в URL-адресе будут преобразованы в латинский эквивалент, если это возможно.',
  'option_explain.rootBreadcrumb' => 'Выберите вкладку меню хлебных крошек, которая будет являться корневой.',
  'option_explain.saveDrafts' => 'Если включено, черновики будут периодически отправляться на сервер и сохраняться, чтобы пользователи могли позднее возобновить работу над своими сообщениями. Отключение этой опции также отключит автоматическую проверку наличия новых сообщений при написании ответа.',
  'option_explain.searchMinWordLength' => 'Минимальная длина слова, доступного для поиска. При использовании встроенной поисковой системы это значение должно соответствовать минимальной длине слова полнотекстового поиска MySQL (обычно 4).',
  'option_explain.searchResultsPerPage' => '',
  'option_explain.selectQuotable' => 'Позволяет пользователям цитировать выделенный участок текста.',
  'option_explain.sendUnsubscribeConfirmation' => 'Если выбрано, пользователь, отписывающийся от писем с помощью функции "одного клика", предоставляемой почтовым клиентом, получит письмо, когда запрос будет обработан.<br />
<br />
<strong>Примечание:</strong> Это письмо будет отправлено только в том случае, если запрос на отписку обрабатывается автоматически через конечную точку HTTP или автоматической отменой подписок на рассылки.',
  'option_explain.sharedIpsCheckLimit' => 'При проверке других пользователей, использующих одни и те же IP-адреса, эта настройка ограничивает поиск до последних X дней.',
  'option_explain.shortcodeToEmoji' => 'Если этот параметр включён, то общий <code>:короткий_код:</code> будет преобразован в эмодзи, и там, где это будет поддерживаться, мы будем отображать предложения эмодзи при вводе их названия. Если для эмодзи и смайл используется один и тот же короткий код, будет использоваться смайл.',
  'option_explain.showEmojiInSmilieMenu' => 'Если включено, то в меню смайлов будут отображаться категории всех эмодзи в дополнение к Вашим собственным смайлам.',
  'option_explain.showMessageOnlineStatus' => 'Если включено, то в сообщениях возле аватара пользователя будет отображаться иконка его онлайн-статуса.',
  'option_explain.sitemapAutoRebuild' => 'Если опция включена, то карта сайта будет периодически перестраиваться автоматически. Если опция выключена, то карта сайта сможет быть обновлена только вручную, в меню <i>Инструменты &gt; Перестроение кэшей</i>. Текущая карта сайта доступна через <a href="sitemap.php">sitemap.php</a>.',
  'option_explain.sitemapAutoSubmit' => 'Если опция включена, то как только карта сайта будет создана, обновлённая версия будет автоматически отправлена поисковым системам. {$url} - будет автоматически заменён на URL-адрес Вашей карты сайта. Если опция выключена, поисковые системы смогут узнать о карте сайта через файл robots.txt или, если Вы добавите её вручную.<br />
<br />
<strong>Примечание:</strong> Большинство поисковых систем больше не поддерживают пинги карты сайта, поэтому эту опцию следует считать устаревшей.',
  'option_explain.sitemapExclude' => 'Если Вы желаете исключить определённый тип содержимого из карты сайта, это можно сделать здесь. Имейте ввиду, что содержимое должно быть доступно гостям, иначе оно не будет добавлено в карту сайта, несмотря на эти настройки.',
  'option_explain.sitemapExtraUrls' => 'При желании, Вы можете включить дополнительные ссылки в карту сайта. Одна ссылка на одну строку. Обратите внимание, что эти ссылки должны соответствовать Вашему форуму, иначе они не будут добавлены. Частичные URL-адреса будут преобразованы автоматически в абсолютные.',
  'option_explain.spamDefaultOptions' => 'Эти опции задают настройки по умолчанию для очистки спама. Пользователь, запускающий очистку, будет иметь возможность их изменить.',
  'option_explain.spamMessageAction' => 'Здесь можно определить, что будет происходить с сообщениями, к которым была применена очистка спама. Имейте ввиду, что если содержимое не поддерживает скрытие, то оно будет физически удалено вне зависимости от настройки данной опции.',
  'option_explain.spamPhrases' => 'Если любая из этих фраз встретится в сообщении, будет предпринято выбранное ниже действие. Вводите по одной фразе на строку. Можно использовать символ * в качестве маски. Если строка начинается с символа /, то она будет рассматриваться как регулярное выражение (например: /test/i).',
  'option_explain.spamThreadAction' => 'Здесь можно определить, что будет происходить с темами, к которым была применена очистка спама.',
  'option_explain.spamUserCriteria' => 'Очистка спама будет действовать только для тех пользователей, которые отвечают этим критериям. Установка 0 (ноль) приведёт к игнорированию опции.',
  'option_explain.stopForumSpam' => '',
  'option_explain.tagCloud' => 'Если включено, то на странице поиска тегов будет показано облако с наиболее популярными тегами.',
  'option_explain.tagCloudMinUses' => 'Теги не будут отображаться в облаке, если они не были использованы, указанное здесь количество раз.',
  'option_explain.tagLength' => 'Управление минимальной и максимальной длиной тегов. Используйте 0 (ноль), чтобы снять ограничение. Теги никогда не могут быть длиннее 100 символов. Это ограничение применяется только при создании тегов. Существующие теги не будут затронуты и могут использоваться дальше.',
  'option_explain.tagValidation' => '',
  'option_explain.templateHistoryLength' => 'Количество дней, в течение которых будут храниться записи о правках в шаблонах. Используйте 0 (ноль), чтобы хранить всю историю.',
  'option_explain.termsLastUpdate' => 'Временная метка Unix последнего обновления условий и правил.',
  'option_explain.th_apiKey_uix' => 'Your ThemeHouse API key. You can find your API key <a href="https://www.themehouse.com/customer/account/api">here</a>.',
  'option_explain.th_deviantArtUrl_uix' => '',
  'option_explain.th_discordUrl_uix' => '',
  'option_explain.th_enableFtp_uix' => 'If this option is enabled, all styles will be installed through FTP instead of attempting to copy the files on the server using PHP. Use this if you get permission errors while installing a style.',
  'option_explain.th_facebookUrl_uix' => '',
  'option_explain.th_gitHubUrl_uix' => '',
  'option_explain.th_googlePlus_uix' => '',
  'option_explain.th_instagramUrl_uix' => '',
  'option_explain.th_linkedInUrl_uix' => '',
  'option_explain.th_materialAvatars_uix' => 'If you\'re using any additional styles and want your default avatars consistent across styles you\'ll want to enable this option to enable Material avatars regardless of style',
  'option_explain.th_newDirectoryPermissions_uix' => 'This will define the octal file permissions to use for new directories. The default value of "0755" should work in most situations. This option is only used if you install with FTP',
  'option_explain.th_pinterestUrl_uix' => '',
  'option_explain.th_postbitCollapseDefault_uix' => 'By default, the postbit will be collapsed for all users. Use this option to set it as collapsed by default for registered or unregistered users, or both.',
  'option_explain.th_redditUrl_uix' => '',
  'option_explain.th_sidebarCollapseDefault_uix' => 'By default, the sidebar will not be collapsed for any users. Use this option to set it as collapsed by default for registered or unregistered users, or both.',
  'option_explain.th_sidebarCollapseTime_uix' => 'How long (in seconds) should the sidebar collapse for before being reopened? Leave at 0 for indefinite.',
  'option_explain.th_sidebarNavCollapseDefault_uix' => 'By default, the side navigation will not be collapsed for any users. Use this option to set it as collapsed by default for registered or unregistered users, or both.',
  'option_explain.th_steamUrl_uix' => '',
  'option_explain.th_tumblrUrl_uix' => '',
  'option_explain.th_twitchUrl_uix' => '',
  'option_explain.th_twitterUrl_uix' => '',
  'option_explain.th_updateCheck_uix' => '',
  'option_explain.th_youtubeUrl_uix' => '',
  'option_explain.thuix_enableStyleOptions' => 'This allows users with the appropriate permissions to override the above settings for collapsed sidebar and collapsed side navigation from their preferences page.',
  'option_explain.thuix_userStyleChangeStorage' => 'Select how you would like user style changes (e.g. collapsed sidebar) to be remembered. User session data is deleted after a user has been inactive for 4 hours.',
  'option_explain.tosForceWhitelist' => 'Если Вы используете опцию <a href="admin.php?force-agreement/terms" target="_blank">обязательного согласия с условиями и правилами</a>, то перечисленные здесь роутинги будут обходить перенаправление на данную страницу. Путь роутинга - это часть URL-адреса страницы, которая указывается после основного адреса Вашего форума, например forums/ или pages/название-страницы/. Не указывайте здесь фильтр роутинга.',
  'option_explain.tosUrl' => 'Эта ссылка будет отображаться в нижней части форума и пользователи должны будут согласиться с правилами форума при регистрации.',
  'option_explain.tumblrShare' => 'Кнопка "Поделиться на Tumblr" позволит Вашим пользователям делиться страницами на сервисе Tumblr.',
  'option_explain.tweet' => 'Включение этой кнопки позволит посетителям легко делиться страницами форума, используя учётную запись X.<br />
<br />
Также можно указать до двух учётных записей X для рекомендации посетителям, после того как они воспользуются кнопкой постинга. <a href="https://developer.x.com/en/docs/twitter-for-websites/web-intents/overview" target="_blank">Узнать больше...</a>',
  'option_explain.unsubscribeEmailAddress' => 'Если вы решите получать запросы об отказе от подписки по электронной почте, на указанный здесь адрес электронной почты будут приходить такие запросы.<br />
<br />
<b>Примечание:</b> Если Вы не включите опцию "Автоматическая отмена подписок на рассылки" ниже, то Вам необходимо будет вручную проверять и обрабатывать такие электронные письма в том случае, если Вы не используете стороннюю службу, которая сделает это за Вас. Если данная настройка включена, то в этом поле нужно указать её значение.',
  'option_explain.unsubscribeEmailHandling' => 'Контролирует включение заголовка <code>List-Unsubscribe</code> в исходящую почту, что позволяет им отображать видимый вариант, позволяющий пользователю отказаться от подписки на рассылки. По умолчанию мы рекомендуем использовать опцию <b>через HTTP</b>. Если Вы установите флажок <b>по электронной почте</b>, то в опции "Адрес электронной почты для отмены подписок на рассылки" ниже необходимо указать адрес электронной почты, на который будут приходить запросы на отписку для обработки.<br />
<br />
<b>Примечание:</b> Если Вы выберете вариант <b>по электронной почте</b> и не включите опцию "Автоматическая отмена подписок на рассылки" ниже, то Вам необходимо будет вручную проверять и обрабатывать такие электронные письма в том случае, если Вы не используете стороннюю службу, которая сделает это за Вас. Если данная настройка включена, то в этом поле нужно указать её значение.',
  'option_explain.upgradeCheckStableOnly' => 'При проверке обновлений, по умолчанию, мы будем искать только стабильные обновления. Снимите этот флажок, чтобы включить проверку на "Неподдерживаемые" обновления.',
  'option_explain.urlToPageTitle' => 'Если включено, то при использовании URL-адреса внутри сообщения без указания автором заголовка, там, где это возможно, заголовок страницы будет обработан и использован вместо текста ссылки.<br />
<br />
Используйте текстовое поле выше, чтобы указать формат. <b>{title}</b> будет заменён на обработанный заголовок страницы, а <b>{url}</b> на оригинальный URL-адрес. Если формат не указан, то будет отображаться сам заголовок.',
  'option_explain.urlToRichPreview' => 'Если в сообщение вставлен URL-адрес, то его можно автоматически "развернуть", чтобы отобразить расширенный предварительный просмотр содержимого ссылки, например заголовка, описания и изображения.',
  'option_explain.useFriendlyUrls' => 'При включении этой опции, ссылки, сгенерированные системой, не будут включать в себя "index.php?". Однако, чтобы эта функция работала, на сервере должен быть включен модуль mod_rewrite, и соответствующий .htaccess файл должен храниться в корневой папке форума.',
  'option_explain.userBanners' => '',
  'option_explain.userMentionKeepAt' => 'Символ @ используется для инициирования упоминания пользователя. Если эта опция выключена, после успешного упоминания пользователя этот символ будет удалён.',
  'option_explain.userTitleLadderField' => 'Это поле используется для продвижения в <a href="admin.php?user-title-ladder/">иерархии званий пользователей</a>.',
  'option_explain.usernameChangeRecentLimit' => 'При изменении имени пользователя это будет указано в его профиле, а предыдущее имя пользователя будет отображаться до тех пор, пока изменение не станет "недавним" в зависимости от этого параметра. Обратите внимание, что модераторы смогут видеть полную историю изменений имени пользователя. Пользователи смогут увидеть свою полную историю изменений имени пользователя. Установите это значение в 0, чтобы отключить отображение публичных изменений имени пользователя.',
  'option_explain.usernameChangeRequireReason' => 'Если включено, то пользователь должен будет указать причину при запросе изменения имени пользователя.',
  'option_explain.usernameChangeTimeLimit' => 'Пользователи должны будут ждать указанное количество дней между сменами имени пользователя. Если это значение равно 0, то пользователи могут менять своё имя так часто, как им захочется.',
  'option_explain.usernameLength' => 'Эта опция контролирует максимальную и минимальную длину имени пользователя. Используйте 0 (ноль), чтобы снять ограничения. Длина имени пользователя не может превышать 50 символов.',
  'option_explain.usernameReuseTimeLimit' => 'Эта настройка определяет, как долго пользователь должен ждать, прежде чем он сможет выбрать имя пользователя, которое недавно уже было использовано другим участником. Установите значение в 0, чтобы отключить эту функцию.',
  'option_explain.usernameValidation' => '',
  'option_explain.watchAlertActiveOnly' => 'Если включено, уведомления и электронная почта для отслеживаемого содержимого будут отправляться только тем пользователям, которые посещали последний раз форум в течение указанного здесь количества дней. Так можно повысить производительность на больших или очень активных форумах.',
  'option_explain.webShare' => 'На поддерживаемых устройствах эта кнопка откроет окно общего доступа в браузере, что позволит пользователям поделиться текущей страницей с другими приложениями.',
  'option_explain.whatsAppShare' => 'Если пользователь нажмет эту кнопку, то WhatsApp откроет список пользователей, которым будет отправлен URL-адрес текущей страницы и её название.',
  'option_explain.xentr_carousel_slider_number' => 'Here you can set the number of carousel sliders. Min 1 Max 3',
  'option_explain.xentr_dbtech_credits' => 'This option will be active if the dbtech credits add-on is installed.',
  'option_explain.xentr_dbtech_credits_icon' => '',
  'option_explain.xentr_enable_members_online' => 'If this option is enabled, online members will be displayed under the page content.',
  'option_explain.xentr_messages' => '',
  'option_explain.xentr_messages_icon' => '',
  'option_explain.xentr_new_ticker_speed' => '',
  'option_explain.xentr_news_ticker_custom_position' => '<p>If you want to use the news ticker in a special area, paste the widget code below into the template you want to show. </p>
<textarea class="input input--fitHeight" rows="1" readonly="readonly" data-xf-init="textarea-handler"><xf:if is="{$xf.options.xentr_news_ticker_enable} && {$xf.options.xentr_news_ticker_custom_position}"><xf:widget key="xtr_newsTicker" /></xf:if></textarea>',
  'option_explain.xentr_news_ticker_enable' => 'A news ticker is displayed above the forum overview.',
  'option_explain.xentr_progress_bar' => 'When you enable this option, a stylish progress bar will be displayed under the navigation menu.',
  'option_explain.xentr_progress_bar_height' => 'You can set the progress bar height value here. (Default 4px) Min=1 Max=10',
  'option_explain.xentr_question_solution' => '',
  'option_explain.xentr_question_solution_icon' => '',
  'option_explain.xentr_reaction_score' => '',
  'option_explain.xentr_reaction_score_icon' => '',
  'option_explain.xentr_trophy_points' => '',
  'option_explain.xentr_trophy_points_icon' => '',
  'option_explain.xentr_typed_search' => 'To replace the phrases in the placeholder, find and replace them in your language pack. <br/><b>xentr_search_in_topics</b> <b>xentr_search_messages</b>, <b>xentr_search_in_members</b>, <b>xent_search_in_resources</b>',
  'option_explain.xentr_typed_search_speed' => 'Here you can set up typed search speed. Min=5
Max=50',
  'option_explain.xentr_user_reaction_enable' => 'Here you can show user reactions under the user panel in the sidebar.',
  'option_explain.xentr_user_reaction_icon_size' => 'Here you can set the user reactions icon size.',
  'option_explain.xentr_visitor_card_enabled' => 'Allows user card to be displayed in the sidebar. User reactions are not shown if this option is not enabled.',
  'option_explain.xm_node_image_enable' => '<div class="blockMessage blockMessage--success" style="margin: 0 2px;">This option applies to specific node layouts specified from style properties.</div>',
  'option_explain.xtr_enable_canvas_effect' => 'When this option is enabled, canvas effect is applied on the header background.',
);